<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/lightbeige"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/txtSobre2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="37dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="@string/Panda"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnima7"
        app:layout_constraintTop_toBottomOf="@+id/txtAviso" />

    <ImageView
        android:id="@+id/imgAnima7"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="@string/Panda"
        app:layout_constraintEnd_toStartOf="@+id/txtSobre2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnima6"
        app:srcCompat="@drawable/animal3" />

    <ImageView
        android:id="@+id/imgAnima5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="@string/OncaPintada"
        app:layout_constraintEnd_toStartOf="@+id/txtSobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHome5"
        app:srcCompat="@drawable/animal1"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="37dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="@string/OncaPintada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnima5"
        app:layout_constraintTop_toBottomOf="@+id/txtHome5" />

    <ImageView
        android:id="@+id/imgAnima8"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/Pinguimafricano"
        app:layout_constraintEnd_toStartOf="@+id/txtSobre4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnima7"
        app:srcCompat="@drawable/animal4" />

    <ImageView
        android:id="@+id/imgAnima6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="@string/LoboGuara"
        app:layout_constraintEnd_toStartOf="@+id/txtAviso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnima5"
        app:srcCompat="@drawable/animal2" />

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="37dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="@string/LoboGuarav2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnima6"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre" />

    <TextView
        android:id="@+id/txtHome5"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/beige"
        android:gravity="center_vertical"
        android:text="@string/titulo2"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/txtSobre4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="37dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="@string/Pinguimafricano"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAnima8"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre2" />

    <Button
        android:id="@+id/btnAnima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="141dp"
        android:backgroundTint="@color/black"
        android:text="@string/btnlink4"
        android:textColor="@color/white"
        android:onClick="linkMain2"
        app:layout_constraintEnd_toStartOf="@+id/btnAnima2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnima8"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/btnAnima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/black"
        android:text="@string/btnlink5"
        android:textColor="@color/white"
        android:onClick="linkMain9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnima"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre4"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>