<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnlink3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/lightbeige"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgpolar"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/beige"
        android:contentDescription="@string/Home"
        android:contextClickable="false"
        android:isScrollContainer="true"
        app:constraint_referenced_tags="@string/Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/polar1"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="95dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/beige"
        android:freezesText="true"
        android:gravity="center|center_vertical"
        android:text="@string/Home"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds,TextContrastCheck" />

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/beige"
        android:elevation="1000dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:justificationMode="none"
        android:shadowColor="@color/black"
        android:text="@string/Titulo"
        android:textColor="@color/material_dynamic_tertiary10"
        android:textColorHighlight="@color/design_default_color_background"
        android:textColorHint="@color/white"
        android:textColorLink="@color/design_default_color_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgpolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHome"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="@color/brown"
        android:shadowColor="@color/black"
        android:text="@string/btnlink1"
        android:textColor="@color/material_dynamic_tertiary100"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="linkMain2"
        app:layout_constraintBottom_toTopOf="@+id/btnLink2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpolar"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/btnLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="@color/brown"
        android:shadowColor="@color/white"
        android:text="@string/btnlink2"
        android:textColor="@color/material_dynamic_tertiary100"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textStyle="bold"
        android:onClick="linkMain10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLink1"
        app:rippleColor="@color/white" />

    <LinearLayout
        android:id="@+id/viewborder"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/beige"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>